<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>mscgen.js' site's dependency-graph</title>
        <style>
            .edge:active path, .edge:hover path{
                stroke:fuchsia;
                stroke-width:3;
                stroke-opacity:1;
            }
            .edge:active polygon, .edge:hover polygon  {
                stroke:fuchsia;
                stroke-width:3;
                fill:fuchsia;
                stroke-opacity:1;
                fill-opacity:1;
            }
            .edge:active text, .edge:hover text{
                fill:fuchsia;
            }
            .cluster path {
               stroke-width:3;
               fill: white;
            }
            .cluster:active path, .cluster:hover path {
                fill: #ffff0011;
            }
        </style>
    </head>
    <body><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="779pt" height="1367pt"
 viewBox="0.00 0.00 778.54 1367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1363)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1363 774.54,-1363 774.54,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_node_modules</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M600.67,-8C600.67,-8 750.54,-8 750.54,-8 756.54,-8 762.54,-14 762.54,-20 762.54,-20 762.54,-1339 762.54,-1339 762.54,-1345 756.54,-1351 750.54,-1351 750.54,-1351 600.67,-1351 600.67,-1351 594.67,-1351 588.67,-1345 588.67,-1339 588.67,-1339 588.67,-20 588.67,-20 588.67,-14 594.67,-8 600.67,-8"/>
<text text-anchor="middle" x="675.6" y="-1339.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">node_modules</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_node_modules/codemirror</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M621.84,-16C621.84,-16 729.36,-16 729.36,-16 735.36,-16 741.36,-22 741.36,-28 741.36,-28 741.36,-625 741.36,-625 741.36,-631 735.36,-637 729.36,-637 729.36,-637 621.84,-637 621.84,-637 615.84,-637 609.84,-631 609.84,-625 609.84,-625 609.84,-28 609.84,-28 609.84,-22 615.84,-16 621.84,-16"/>
<text text-anchor="middle" x="675.6" y="-625.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">codemirror</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_node_modules/codemirror/addon</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M629.84,-234C629.84,-234 721.36,-234 721.36,-234 727.36,-234 733.36,-240 733.36,-246 733.36,-246 733.36,-600 733.36,-600 733.36,-606 727.36,-612 721.36,-612 721.36,-612 629.84,-612 629.84,-612 623.84,-612 617.84,-606 617.84,-600 617.84,-600 617.84,-246 617.84,-246 617.84,-240 623.84,-234 629.84,-234"/>
<text text-anchor="middle" x="675.6" y="-600.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">addon</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_node_modules/codemirror/addon/dialog</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M652.6,-536C652.6,-536 698.6,-536 698.6,-536 704.6,-536 710.6,-542 710.6,-548 710.6,-548 710.6,-575 710.6,-575 710.6,-581 704.6,-587 698.6,-587 698.6,-587 652.6,-587 652.6,-587 646.6,-587 640.6,-581 640.6,-575 640.6,-575 640.6,-548 640.6,-548 640.6,-542 646.6,-536 652.6,-536"/>
<text text-anchor="middle" x="675.6" y="-575.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dialog</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_node_modules/codemirror/addon/display</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M644.08,-477C644.08,-477 707.12,-477 707.12,-477 713.12,-477 719.12,-483 719.12,-489 719.12,-489 719.12,-516 719.12,-516 719.12,-522 713.12,-528 707.12,-528 707.12,-528 644.08,-528 644.08,-528 638.08,-528 632.08,-522 632.08,-516 632.08,-516 632.08,-489 632.08,-489 632.08,-483 638.08,-477 644.08,-477"/>
<text text-anchor="middle" x="675.6" y="-516.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">display</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_node_modules/codemirror/addon/edit</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M637.84,-389C637.84,-389 713.36,-389 713.36,-389 719.36,-389 725.36,-395 725.36,-401 725.36,-401 725.36,-457 725.36,-457 725.36,-463 719.36,-469 713.36,-469 713.36,-469 637.84,-469 637.84,-469 631.84,-469 625.84,-463 625.84,-457 625.84,-457 625.84,-401 625.84,-401 625.84,-395 631.84,-389 637.84,-389"/>
<text text-anchor="middle" x="675.6" y="-457.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">edit</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_node_modules/codemirror/addon/search</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M641.34,-301C641.34,-301 709.87,-301 709.87,-301 715.87,-301 721.87,-307 721.87,-313 721.87,-313 721.87,-369 721.87,-369 721.87,-375 715.87,-381 709.87,-381 709.87,-381 641.34,-381 641.34,-381 635.34,-381 629.34,-375 629.34,-369 629.34,-369 629.34,-313 629.34,-313 629.34,-307 635.34,-301 641.34,-301"/>
<text text-anchor="middle" x="675.6" y="-369.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">search</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_node_modules/codemirror/addon/selection</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M646.84,-242C646.84,-242 704.36,-242 704.36,-242 710.36,-242 716.36,-248 716.36,-254 716.36,-254 716.36,-281 716.36,-281 716.36,-287 710.36,-293 704.36,-293 704.36,-293 646.84,-293 646.84,-293 640.84,-293 634.84,-287 634.84,-281 634.84,-281 634.84,-254 634.84,-254 634.84,-248 640.84,-242 646.84,-242"/>
<text text-anchor="middle" x="675.6" y="-281.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">selection</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_node_modules/codemirror/lib</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M645.84,-175C645.84,-175 705.36,-175 705.36,-175 711.36,-175 717.36,-181 717.36,-187 717.36,-187 717.36,-214 717.36,-214 717.36,-220 711.36,-226 705.36,-226 705.36,-226 645.84,-226 645.84,-226 639.84,-226 633.84,-220 633.84,-214 633.84,-214 633.84,-187 633.84,-187 633.84,-181 639.84,-175 645.84,-175"/>
<text text-anchor="middle" x="675.6" y="-214.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">lib</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_node_modules/codemirror/mode</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M640.1,-24C640.1,-24 711.11,-24 711.11,-24 717.11,-24 723.11,-30 723.11,-36 723.11,-36 723.11,-155 723.11,-155 723.11,-161 717.11,-167 711.11,-167 711.11,-167 640.1,-167 640.1,-167 634.1,-167 628.1,-161 628.1,-155 628.1,-155 628.1,-36 628.1,-36 628.1,-30 634.1,-24 640.1,-24"/>
<text text-anchor="middle" x="675.6" y="-155.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">mode</text>
</g>
<g id="clust11" class="cluster">
<title>cluster_node_modules/codemirror/mode/javascript</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M648.1,-91C648.1,-91 703.11,-91 703.11,-91 709.11,-91 715.11,-97 715.11,-103 715.11,-103 715.11,-130 715.11,-130 715.11,-136 709.11,-142 703.11,-142 703.11,-142 648.1,-142 648.1,-142 642.1,-142 636.1,-136 636.1,-130 636.1,-130 636.1,-103 636.1,-103 636.1,-97 642.1,-91 648.1,-91"/>
<text text-anchor="middle" x="675.6" y="-130.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">javascript</text>
</g>
<g id="clust12" class="cluster">
<title>cluster_node_modules/codemirror/mode/mscgen</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M651.35,-32C651.35,-32 699.86,-32 699.86,-32 705.86,-32 711.86,-38 711.86,-44 711.86,-44 711.86,-71 711.86,-71 711.86,-77 705.86,-83 699.86,-83 699.86,-83 651.35,-83 651.35,-83 645.35,-83 639.35,-77 639.35,-71 639.35,-71 639.35,-44 639.35,-44 639.35,-38 645.35,-32 651.35,-32"/>
<text text-anchor="middle" x="675.6" y="-71.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">mscgen</text>
</g>
<g id="clust13" class="cluster">
<title>cluster_node_modules/mscgenjs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M608.67,-704C608.67,-704 742.54,-704 742.54,-704 748.54,-704 754.54,-710 754.54,-716 754.54,-716 754.54,-1314 754.54,-1314 754.54,-1320 748.54,-1326 742.54,-1326 742.54,-1326 608.67,-1326 608.67,-1326 602.67,-1326 596.67,-1320 596.67,-1314 596.67,-1314 596.67,-716 596.67,-716 596.67,-710 602.67,-704 608.67,-704"/>
<text text-anchor="middle" x="675.6" y="-1314.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">mscgenjs</text>
</g>
<g id="clust14" class="cluster">
<title>cluster_node_modules/mscgenjs/dist</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M616.67,-712C616.67,-712 734.54,-712 734.54,-712 740.54,-712 746.54,-718 746.54,-724 746.54,-724 746.54,-1289 746.54,-1289 746.54,-1295 740.54,-1301 734.54,-1301 734.54,-1301 616.67,-1301 616.67,-1301 610.67,-1301 604.67,-1295 604.67,-1289 604.67,-1289 604.67,-724 604.67,-724 604.67,-718 610.67,-712 616.67,-712"/>
<text text-anchor="middle" x="675.6" y="-1289.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dist</text>
</g>
<g id="clust15" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M624.67,-720C624.67,-720 726.54,-720 726.54,-720 732.54,-720 738.54,-726 738.54,-732 738.54,-732 738.54,-1264 738.54,-1264 738.54,-1270 732.54,-1276 726.54,-1276 726.54,-1276 624.67,-1276 624.67,-1276 618.67,-1276 612.67,-1270 612.67,-1264 612.67,-1264 612.67,-732 612.67,-732 612.67,-726 618.67,-720 624.67,-720"/>
<text text-anchor="middle" x="675.6" y="-1264.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">cjs</text>
</g>
<g id="clust16" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/main</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M652.6,-1200C652.6,-1200 698.6,-1200 698.6,-1200 704.6,-1200 710.6,-1206 710.6,-1212 710.6,-1212 710.6,-1239 710.6,-1239 710.6,-1245 704.6,-1251 698.6,-1251 698.6,-1251 652.6,-1251 652.6,-1251 646.6,-1251 640.6,-1245 640.6,-1239 640.6,-1239 640.6,-1212 640.6,-1212 640.6,-1206 646.6,-1200 652.6,-1200"/>
<text text-anchor="middle" x="675.6" y="-1239.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">main</text>
</g>
<g id="clust17" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M636.33,-728C636.33,-728 714.87,-728 714.87,-728 720.87,-728 726.87,-734 726.87,-740 726.87,-740 726.87,-796 726.87,-796 726.87,-802 720.87,-808 714.87,-808 714.87,-808 636.33,-808 636.33,-808 630.33,-808 624.33,-802 624.33,-796 624.33,-796 624.33,-740 624.33,-740 624.33,-734 630.33,-728 636.33,-728"/>
<text text-anchor="middle" x="675.6" y="-796.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust18" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M632.67,-816C632.67,-816 718.54,-816 718.54,-816 724.54,-816 730.54,-822 730.54,-828 730.54,-828 730.54,-1180 730.54,-1180 730.54,-1186 724.54,-1192 718.54,-1192 718.54,-1192 632.67,-1192 632.67,-1192 626.67,-1192 620.67,-1186 620.67,-1180 620.67,-1180 620.67,-828 620.67,-828 620.67,-822 626.67,-816 632.67,-816"/>
<text text-anchor="middle" x="675.6" y="-1180.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<g id="clust19" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render/astmassage</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M651.6,-824C651.6,-824 699.61,-824 699.61,-824 705.61,-824 711.61,-830 711.61,-836 711.61,-836 711.61,-863 711.61,-863 711.61,-869 705.61,-875 699.61,-875 699.61,-875 651.6,-875 651.6,-875 645.6,-875 639.6,-869 639.6,-863 639.6,-863 639.6,-836 639.6,-836 639.6,-830 645.6,-824 651.6,-824"/>
<text text-anchor="middle" x="675.6" y="-863.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">astmassage</text>
</g>
<g id="clust20" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render/graphics</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M644.84,-883C644.84,-883 706.36,-883 706.36,-883 712.36,-883 718.36,-889 718.36,-895 718.36,-895 718.36,-951 718.36,-951 718.36,-957 712.36,-963 706.36,-963 706.36,-963 644.84,-963 644.84,-963 638.84,-963 632.84,-957 632.84,-951 632.84,-951 632.84,-895 632.84,-895 632.84,-889 638.84,-883 644.84,-883"/>
<text text-anchor="middle" x="675.6" y="-951.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">graphics</text>
</g>
<g id="clust21" class="cluster">
<title>cluster_node_modules/mscgenjs/dist/cjs/render/text</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M640.67,-971C640.67,-971 710.54,-971 710.54,-971 716.54,-971 722.54,-977 722.54,-983 722.54,-983 722.54,-1155 722.54,-1155 722.54,-1161 716.54,-1167 710.54,-1167 710.54,-1167 640.67,-1167 640.67,-1167 634.67,-1167 628.67,-1161 628.67,-1155 628.67,-1155 628.67,-983 628.67,-983 628.67,-977 634.67,-971 640.67,-971"/>
<text text-anchor="middle" x="675.6" y="-1155.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">text</text>
</g>
<g id="clust22" class="cluster">
<title>cluster_node_modules/query&#45;string</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M652.6,-645C652.6,-645 698.6,-645 698.6,-645 704.6,-645 710.6,-651 710.6,-657 710.6,-657 710.6,-684 710.6,-684 710.6,-690 704.6,-696 698.6,-696 698.6,-696 652.6,-696 652.6,-696 646.6,-696 640.6,-690 640.6,-684 640.6,-684 640.6,-657 640.6,-657 640.6,-651 646.6,-645 652.6,-645"/>
<text text-anchor="middle" x="675.6" y="-684.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">query&#45;string</text>
</g>
<g id="clust23" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-807C20,-807 568.67,-807 568.67,-807 574.67,-807 580.67,-813 580.67,-819 580.67,-819 580.67,-1232 580.67,-1232 580.67,-1238 574.67,-1244 568.67,-1244 568.67,-1244 20,-1244 20,-1244 14,-1244 8,-1238 8,-1232 8,-1232 8,-819 8,-819 8,-813 14,-807 20,-807"/>
<text text-anchor="middle" x="294.33" y="-1232.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust24" class="cluster">
<title>cluster_src/script</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M28,-815C28,-815 560.67,-815 560.67,-815 566.67,-815 572.67,-821 572.67,-827 572.67,-827 572.67,-1207 572.67,-1207 572.67,-1213 566.67,-1219 560.67,-1219 560.67,-1219 28,-1219 28,-1219 22,-1219 16,-1213 16,-1207 16,-1207 16,-827 16,-827 16,-821 22,-815 28,-815"/>
<text text-anchor="middle" x="294.33" y="-1207.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">script</text>
</g>
<g id="clust25" class="cluster">
<title>cluster_src/script/interpreter</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M144.04,-823C144.04,-823 552.67,-823 552.67,-823 558.67,-823 564.67,-829 564.67,-835 564.67,-835 564.67,-1007 564.67,-1007 564.67,-1013 558.67,-1019 552.67,-1019 552.67,-1019 144.04,-1019 144.04,-1019 138.04,-1019 132.04,-1013 132.04,-1007 132.04,-1007 132.04,-835 132.04,-835 132.04,-829 138.04,-823 144.04,-823"/>
<text text-anchor="middle" x="348.35" y="-1007.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">interpreter</text>
</g>
<g id="clust26" class="cluster">
<title>cluster_src/script/utl</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M483.39,-1027C483.39,-1027 532.91,-1027 532.91,-1027 538.91,-1027 544.91,-1033 544.91,-1039 544.91,-1039 544.91,-1182 544.91,-1182 544.91,-1188 538.91,-1194 532.91,-1194 532.91,-1194 483.39,-1194 483.39,-1194 477.39,-1194 471.39,-1188 471.39,-1182 471.39,-1182 471.39,-1039 471.39,-1039 471.39,-1033 477.39,-1027 483.39,-1027"/>
<text text-anchor="middle" x="508.15" y="-1182.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl</text>
</g>
<!-- node_modules/codemirror/addon/dialog/dialog.js -->
<g id="node1" class="node">
<title>node_modules/codemirror/addon/dialog/dialog.js</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/dialog/dialog.js" xlink:title="dialog.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.6,-561.5 701.19,-563.39 691.27,-563.39 689.85,-561.5 648.6,-561.5 648.6,-544.5 702.6,-544.5 702.6,-561.5"/>
<text text-anchor="middle" x="675.6" y="-550.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">dialog.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/display/placeholder.js -->
<g id="node2" class="node">
<title>node_modules/codemirror/addon/display/placeholder.js</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/display/placeholder.js" xlink:title="placeholder.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="711.14,-502.5 709.73,-504.39 699.81,-504.39 698.39,-502.5 640.06,-502.5 640.06,-485.5 711.14,-485.5 711.14,-502.5"/>
<text text-anchor="middle" x="675.6" y="-491.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">placeholder.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/edit/closebrackets.js -->
<g id="node3" class="node">
<title>node_modules/codemirror/addon/edit/closebrackets.js</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/edit/closebrackets.js" xlink:title="closebrackets.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="715.63,-414.5 714.21,-416.39 704.29,-416.39 702.88,-414.5 635.58,-414.5 635.58,-397.5 715.63,-397.5 715.63,-414.5"/>
<text text-anchor="middle" x="675.6" y="-403.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">closebrackets.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/edit/matchbrackets.js -->
<g id="node4" class="node">
<title>node_modules/codemirror/addon/edit/matchbrackets.js</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/edit/matchbrackets.js" xlink:title="matchbrackets.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="717.13,-443.5 715.71,-445.39 705.79,-445.39 704.38,-443.5 634.08,-443.5 634.08,-426.5 717.13,-426.5 717.13,-443.5"/>
<text text-anchor="middle" x="675.6" y="-432.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">matchbrackets.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/search/search.js -->
<g id="node5" class="node">
<title>node_modules/codemirror/addon/search/search.js</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/search/search.js" xlink:title="search.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.6,-355.5 701.19,-357.39 691.27,-357.39 689.85,-355.5 648.6,-355.5 648.6,-338.5 702.6,-338.5 702.6,-355.5"/>
<text text-anchor="middle" x="675.6" y="-344.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">search.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/search/searchcursor.js -->
<g id="node6" class="node">
<title>node_modules/codemirror/addon/search/searchcursor.js</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/search/searchcursor.js" xlink:title="searchcursor.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="713.63,-326.5 712.21,-328.39 702.3,-328.39 700.88,-326.5 637.58,-326.5 637.58,-309.5 713.63,-309.5 713.63,-326.5"/>
<text text-anchor="middle" x="675.6" y="-315.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">searchcursor.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/addon/selection/active&#45;line.js -->
<g id="node7" class="node">
<title>node_modules/codemirror/addon/selection/active&#45;line.js</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/addon/selection/active-line.js" xlink:title="active&#45;line.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="708.12,-267.5 706.71,-269.39 696.79,-269.39 695.37,-267.5 643.08,-267.5 643.08,-250.5 708.12,-250.5 708.12,-267.5"/>
<text text-anchor="middle" x="675.6" y="-256.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">active&#45;line.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/lib/codemirror.js -->
<g id="node8" class="node">
<title>node_modules/codemirror/lib/codemirror.js</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/lib/codemirror.js" xlink:title="codemirror.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="709.12,-200.5 707.71,-202.39 697.79,-202.39 696.37,-200.5 642.08,-200.5 642.08,-183.5 709.12,-183.5 709.12,-200.5"/>
<text text-anchor="middle" x="675.6" y="-189.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">codemirror.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/mode/javascript/javascript.js -->
<g id="node9" class="node">
<title>node_modules/codemirror/mode/javascript/javascript.js</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/mode/javascript/javascript.js" xlink:title="javascript.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="707.12,-116.5 705.7,-118.39 695.78,-118.39 694.37,-116.5 644.09,-116.5 644.09,-99.5 707.12,-99.5 707.12,-116.5"/>
<text text-anchor="middle" x="675.6" y="-105.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">javascript.js</text>
</a>
</g>
</g>
<!-- node_modules/codemirror/mode/mscgen/mscgen.js -->
<g id="node10" class="node">
<title>node_modules/codemirror/mode/mscgen/mscgen.js</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/codemirror/mode/mscgen/mscgen.js" xlink:title="mscgen.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="703.62,-57.5 702.2,-59.39 692.28,-59.39 690.87,-57.5 647.59,-57.5 647.59,-40.5 703.62,-40.5 703.62,-57.5"/>
<text text-anchor="middle" x="675.6" y="-46.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">mscgen.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/main/index.js -->
<g id="node11" class="node">
<title>node_modules/mscgenjs/dist/cjs/main/index.js</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/main/index.js" xlink:title="index.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.6,-1225.5 701.19,-1227.39 691.27,-1227.39 689.85,-1225.5 648.6,-1225.5 648.6,-1208.5 702.6,-1208.5 702.6,-1225.5"/>
<text text-anchor="middle" x="675.6" y="-1214.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">index.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js -->
<g id="node12" class="node">
<title>node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js" xlink:title="msgennyparser.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="718.64,-782.5 717.22,-784.39 707.31,-784.39 705.89,-782.5 632.57,-782.5 632.57,-765.5 718.64,-765.5 718.64,-782.5"/>
<text text-anchor="middle" x="675.6" y="-771.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">msgennyparser.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/parse/xuparser.js -->
<g id="node13" class="node">
<title>node_modules/mscgenjs/dist/cjs/parse/xuparser.js</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/parse/xuparser.js" xlink:title="xuparser.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="705.13,-753.5 703.71,-755.39 693.8,-755.39 692.38,-753.5 646.08,-753.5 646.08,-736.5 705.13,-736.5 705.13,-753.5"/>
<text text-anchor="middle" x="675.6" y="-742.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">xuparser.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/astmassage/colorize.js -->
<g id="node14" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/astmassage/colorize.js</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/astmassage/colorize.js" xlink:title="colorize.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="703.62,-849.5 702.2,-851.39 692.28,-851.39 690.87,-849.5 647.59,-849.5 647.59,-832.5 703.62,-832.5 703.62,-849.5"/>
<text text-anchor="middle" x="675.6" y="-838.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">colorize.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js -->
<g id="node15" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js" xlink:title="renderast.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="707.12,-937.5 705.71,-939.39 695.79,-939.39 694.37,-937.5 644.08,-937.5 644.08,-920.5 707.12,-920.5 707.12,-937.5"/>
<text text-anchor="middle" x="675.6" y="-926.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">renderast.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js -->
<g id="node16" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js" xlink:title="svgutensils.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="710.13,-908.5 708.71,-910.39 698.79,-910.39 697.38,-908.5 641.08,-908.5 641.08,-891.5 710.13,-891.5 710.13,-908.5"/>
<text text-anchor="middle" x="675.6" y="-897.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">svgutensils.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2animate.js -->
<g id="node17" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2animate.js</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2animate.js" xlink:title="ast2animate.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="712.63,-1054.5 711.22,-1056.39 701.3,-1056.39 699.88,-1054.5 638.57,-1054.5 638.57,-1037.5 712.63,-1037.5 712.63,-1054.5"/>
<text text-anchor="middle" x="675.6" y="-1043.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2animate.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2dot.js -->
<g id="node18" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2dot.js</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2dot.js" xlink:title="ast2dot.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.63,-1083.5 701.21,-1085.39 691.29,-1085.39 689.88,-1083.5 648.58,-1083.5 648.58,-1066.5 702.63,-1066.5 702.63,-1083.5"/>
<text text-anchor="middle" x="675.6" y="-1072.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2dot.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2doxygen.js -->
<g id="node19" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2doxygen.js</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2doxygen.js" xlink:title="ast2doxygen.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="713.64,-1141.5 712.22,-1143.39 702.31,-1143.39 700.89,-1141.5 637.56,-1141.5 637.56,-1124.5 713.64,-1124.5 713.64,-1141.5"/>
<text text-anchor="middle" x="675.6" y="-1130.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2doxygen.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2mscgen.js -->
<g id="node20" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2mscgen.js</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2mscgen.js" xlink:title="ast2mscgen.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="712.13,-1112.5 710.71,-1114.39 700.8,-1114.39 699.38,-1112.5 639.08,-1112.5 639.08,-1095.5 712.13,-1095.5 712.13,-1112.5"/>
<text text-anchor="middle" x="675.6" y="-1101.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2mscgen.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2msgenny.js -->
<g id="node21" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2msgenny.js</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2msgenny.js" xlink:title="ast2msgenny.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="714.47,-1025.5 713.05,-1027.39 703.14,-1027.39 701.72,-1025.5 636.74,-1025.5 636.74,-1008.5 714.47,-1008.5 714.47,-1025.5"/>
<text text-anchor="middle" x="675.6" y="-1014.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2msgenny.js</text>
</a>
</g>
</g>
<!-- node_modules/mscgenjs/dist/cjs/render/text/ast2xu.js -->
<g id="node22" class="node">
<title>node_modules/mscgenjs/dist/cjs/render/text/ast2xu.js</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/mscgenjs/dist/cjs/render/text/ast2xu.js" xlink:title="ast2xu.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.6,-996.5 701.19,-998.39 691.27,-998.39 689.85,-996.5 648.6,-996.5 648.6,-979.5 702.6,-979.5 702.6,-996.5"/>
<text text-anchor="middle" x="675.6" y="-985.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">ast2xu.js</text>
</a>
</g>
</g>
<!-- node_modules/query&#45;string/index.js -->
<g id="node23" class="node">
<title>node_modules/query&#45;string/index.js</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/node_modules/query-string/index.js" xlink:title="index.js">
<polygon fill="#c40b0a" fill-opacity="0.101961" stroke="black" points="702.6,-670.5 701.19,-672.39 691.27,-672.39 689.85,-670.5 648.6,-670.5 648.6,-653.5 702.6,-653.5 702.6,-670.5"/>
<text text-anchor="middle" x="675.6" y="-659.3" font-family="Helvetica,sans-Serif" font-size="9.00" fill="#c40b0a">index.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/animator.js -->
<g id="node24" class="node">
<title>src/script/interpreter/animator.js</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/animator.js" xlink:title="animator.js">
<path fill="#ffffcc" stroke="black" d="M431.47,-969.5C431.47,-969.5 383.75,-969.5 383.75,-969.5 380.92,-969.5 378.09,-966.67 378.09,-963.83 378.09,-963.83 378.09,-958.17 378.09,-958.17 378.09,-955.33 380.92,-952.5 383.75,-952.5 383.75,-952.5 431.47,-952.5 431.47,-952.5 434.3,-952.5 437.14,-955.33 437.14,-958.17 437.14,-958.17 437.14,-963.83 437.14,-963.83 437.14,-966.67 434.3,-969.5 431.47,-969.5"/>
<text text-anchor="middle" x="407.61" y="-958.3" font-family="Helvetica,sans-Serif" font-size="9.00">animator.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/animator.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js -->
<g id="edge3" class="edge">
<title>src/script/interpreter/animator.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.16,-958.17C507.02,-958.17 676.54,-958.17 676.54,-958.17 676.54,-958.17 676.54,-947.59 676.54,-947.59"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="680.04,-947.59 676.54,-937.59 673.04,-947.59 680.04,-947.59"/>
</g>
<!-- src/script/interpreter/animator.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2animate.js -->
<g id="edge4" class="edge">
<title>src/script/interpreter/animator.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2animate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M437.23,-963.83C489.94,-963.83 594.54,-963.83 594.54,-963.83 594.54,-963.83 594.54,-1045 594.54,-1045 594.54,-1045 628.39,-1045 628.39,-1045"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="628.39,-1048.5 638.39,-1045 628.39,-1041.5 628.39,-1048.5"/>
</g>
<!-- src/script/utl/domutl.js -->
<g id="node38" class="node">
<title>src/script/utl/domutl.js</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/utl/domutl.js" xlink:title="domutl.js">
<path fill="#ffffcc" stroke="black" d="M529.48,-1052.5C529.48,-1052.5 486.81,-1052.5 486.81,-1052.5 483.98,-1052.5 481.15,-1049.67 481.15,-1046.83 481.15,-1046.83 481.15,-1041.17 481.15,-1041.17 481.15,-1038.33 483.98,-1035.5 486.81,-1035.5 486.81,-1035.5 529.48,-1035.5 529.48,-1035.5 532.31,-1035.5 535.15,-1038.33 535.15,-1041.17 535.15,-1041.17 535.15,-1046.83 535.15,-1046.83 535.15,-1049.67 532.31,-1052.5 529.48,-1052.5"/>
<text text-anchor="middle" x="508.15" y="-1041.3" font-family="Helvetica,sans-Serif" font-size="9.00">domutl.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/animator.js&#45;&gt;src/script/utl/domutl.js -->
<g id="edge1" class="edge">
<title>src/script/interpreter/animator.js&#45;&gt;src/script/utl/domutl.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M417.54,-969.7C417.54,-990.67 417.54,-1042.3 417.54,-1042.3 417.54,-1042.3 470.96,-1042.3 470.96,-1042.3"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.96,-1045.8 480.96,-1042.3 470.96,-1038.8 470.96,-1045.8"/>
</g>
<!-- src/script/utl/gaga.js -->
<g id="node40" class="node">
<title>src/script/utl/gaga.js</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/utl/gaga.js" xlink:title="gaga.js">
<path fill="#ffffcc" stroke="black" d="M529.48,-1139.5C529.48,-1139.5 486.81,-1139.5 486.81,-1139.5 483.98,-1139.5 481.15,-1136.67 481.15,-1133.83 481.15,-1133.83 481.15,-1128.17 481.15,-1128.17 481.15,-1125.33 483.98,-1122.5 486.81,-1122.5 486.81,-1122.5 529.48,-1122.5 529.48,-1122.5 532.31,-1122.5 535.15,-1125.33 535.15,-1128.17 535.15,-1128.17 535.15,-1133.83 535.15,-1133.83 535.15,-1136.67 532.31,-1139.5 529.48,-1139.5"/>
<text text-anchor="middle" x="508.15" y="-1128.3" font-family="Helvetica,sans-Serif" font-size="9.00">gaga.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/animator.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge2" class="edge">
<title>src/script/interpreter/animator.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M398.54,-969.81C398.54,-1003.86 398.54,-1124.93 398.54,-1124.93 398.54,-1124.93 471.05,-1124.93 471.05,-1124.93"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.05,-1128.43 481.05,-1124.93 471.05,-1121.43 471.05,-1128.43"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js -->
<g id="node25" class="node">
<title>src/script/interpreter/editor&#45;events.js</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/editor-events.js" xlink:title="editor&#45;events.js">
<path fill="#ffffcc" stroke="black" d="M230.91,-848.5C230.91,-848.5 165.19,-848.5 165.19,-848.5 162.36,-848.5 159.52,-845.67 159.52,-842.83 159.52,-842.83 159.52,-837.17 159.52,-837.17 159.52,-834.33 162.36,-831.5 165.19,-831.5 165.19,-831.5 230.91,-831.5 230.91,-831.5 233.74,-831.5 236.58,-834.33 236.58,-837.17 236.58,-837.17 236.58,-842.83 236.58,-842.83 236.58,-845.67 233.74,-848.5 230.91,-848.5"/>
<text text-anchor="middle" x="198.05" y="-837.3" font-family="Helvetica,sans-Serif" font-size="9.00">editor&#45;events.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/dialog/dialog.js -->
<g id="edge9" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/dialog/dialog.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M230.54,-831.41C230.54,-783.66 230.54,-553 230.54,-553 230.54,-553 638.43,-553 638.43,-553"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.43,-556.5 648.43,-553 638.43,-549.5 638.43,-556.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/display/placeholder.js -->
<g id="edge10" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/display/placeholder.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M223.54,-831.45C223.54,-778.17 223.54,-494 223.54,-494 223.54,-494 629.75,-494 629.75,-494"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="629.75,-497.5 639.75,-494 629.75,-490.5 629.75,-497.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/edit/closebrackets.js -->
<g id="edge11" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/edit/closebrackets.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M209.54,-831.33C209.54,-770.16 209.54,-406 209.54,-406 209.54,-406 625.46,-406 625.46,-406"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="625.46,-409.5 635.46,-406 625.46,-402.5 625.46,-409.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/edit/matchbrackets.js -->
<g id="edge12" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/edit/matchbrackets.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M216.54,-831.16C216.54,-771.94 216.54,-435 216.54,-435 216.54,-435 624.05,-435 624.05,-435"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="624.05,-438.5 634.05,-435 624.05,-431.5 624.05,-438.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/search/search.js -->
<g id="edge13" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/search/search.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M202.54,-831.44C202.54,-765.98 202.54,-347 202.54,-347 202.54,-347 638.47,-347 638.47,-347"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.47,-350.5 648.47,-347 638.47,-343.5 638.47,-350.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/search/searchcursor.js -->
<g id="edge14" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/search/searchcursor.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M195.54,-831.38C195.54,-763.51 195.54,-318 195.54,-318 195.54,-318 627.53,-318 627.53,-318"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="627.53,-321.5 637.53,-318 627.53,-314.5 627.53,-321.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/selection/active&#45;line.js -->
<g id="edge15" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/addon/selection/active&#45;line.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M188.54,-831.34C188.54,-759.06 188.54,-259 188.54,-259 188.54,-259 632.89,-259 632.89,-259"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="632.89,-262.5 642.89,-259 632.89,-255.5 632.89,-262.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/lib/codemirror.js -->
<g id="edge8" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/lib/codemirror.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M181.54,-831.33C181.54,-754.43 181.54,-192 181.54,-192 181.54,-192 632.03,-192 632.03,-192"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="632.03,-195.5 642.03,-192 632.03,-188.5 632.03,-195.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/mode/javascript/javascript.js -->
<g id="edge16" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/mode/javascript/javascript.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M174.54,-831.27C174.54,-748.68 174.54,-108 174.54,-108 174.54,-108 633.88,-108 633.88,-108"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="633.88,-111.5 643.88,-108 633.88,-104.5 633.88,-111.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/mode/mscgen/mscgen.js -->
<g id="edge17" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;node_modules/codemirror/mode/mscgen/mscgen.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M167.54,-831.39C167.54,-745.66 167.54,-49 167.54,-49 167.54,-49 637.56,-49 637.56,-49"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="637.56,-52.5 647.56,-49 637.56,-45.5 637.56,-52.5"/>
</g>
<!-- src/script/interpreter/uistate.js -->
<g id="node36" class="node">
<title>src/script/interpreter/uistate.js</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/uistate.js" xlink:title="uistate.js">
<path fill="#ffffcc" stroke="black" d="M333.66,-899.5C333.66,-899.5 291,-899.5 291,-899.5 288.16,-899.5 285.33,-896.67 285.33,-893.83 285.33,-893.83 285.33,-888.17 285.33,-888.17 285.33,-885.33 288.16,-882.5 291,-882.5 291,-882.5 333.66,-882.5 333.66,-882.5 336.5,-882.5 339.33,-885.33 339.33,-888.17 339.33,-888.17 339.33,-893.83 339.33,-893.83 339.33,-896.67 336.5,-899.5 333.66,-899.5"/>
<text text-anchor="middle" x="312.33" y="-888.3" font-family="Helvetica,sans-Serif" font-size="9.00">uistate.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/interpreter/uistate.js -->
<g id="edge7" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/interpreter/uistate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.72,-840.5C242.48,-840.5 246.54,-840.5 246.54,-840.5 246.54,-840.5 246.54,-886 246.54,-886 246.54,-886 275.19,-886 275.19,-886"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="275.19,-889.5 285.19,-886 275.19,-882.5 275.19,-889.5"/>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge5" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.97,-838.5C285.04,-838.5 360.54,-838.5 360.54,-838.5 360.54,-838.5 360.54,-1127.36 360.54,-1127.36 360.54,-1127.36 471.07,-1127.36 471.07,-1127.36"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.07,-1130.86 481.07,-1127.36 471.07,-1123.86 471.07,-1130.86"/>
</g>
<!-- src/script/utl/maps.js -->
<g id="node41" class="node">
<title>src/script/utl/maps.js</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/utl/maps.js" xlink:title="maps.js">
<path fill="#ffffcc" stroke="black" d="M529.48,-1081.5C529.48,-1081.5 486.81,-1081.5 486.81,-1081.5 483.98,-1081.5 481.15,-1078.67 481.15,-1075.83 481.15,-1075.83 481.15,-1070.17 481.15,-1070.17 481.15,-1067.33 483.98,-1064.5 486.81,-1064.5 486.81,-1064.5 529.48,-1064.5 529.48,-1064.5 532.31,-1064.5 535.15,-1067.33 535.15,-1070.17 535.15,-1070.17 535.15,-1075.83 535.15,-1075.83 535.15,-1078.67 532.31,-1081.5 529.48,-1081.5"/>
<text text-anchor="middle" x="508.15" y="-1070.3" font-family="Helvetica,sans-Serif" font-size="9.00">maps.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/utl/maps.js -->
<g id="edge6" class="edge">
<title>src/script/interpreter/editor&#45;events.js&#45;&gt;src/script/utl/maps.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.66,-836.5C285.84,-836.5 364.54,-836.5 364.54,-836.5 364.54,-836.5 364.54,-1068.75 364.54,-1068.75 364.54,-1068.75 471.14,-1068.75 471.14,-1068.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.14,-1072.25 481.14,-1068.75 471.14,-1065.25 471.14,-1072.25"/>
</g>
<!-- src/script/interpreter/general&#45;actions.js -->
<g id="node26" class="node">
<title>src/script/interpreter/general&#45;actions.js</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/general-actions.js" xlink:title="general&#45;actions.js">
<path fill="#ffffcc" stroke="black" d="M349.7,-943.5C349.7,-943.5 274.96,-943.5 274.96,-943.5 272.12,-943.5 269.29,-940.67 269.29,-937.83 269.29,-937.83 269.29,-932.17 269.29,-932.17 269.29,-929.33 272.12,-926.5 274.96,-926.5 274.96,-926.5 349.7,-926.5 349.7,-926.5 352.53,-926.5 355.37,-929.33 355.37,-932.17 355.37,-932.17 355.37,-937.83 355.37,-937.83 355.37,-940.67 352.53,-943.5 349.7,-943.5"/>
<text text-anchor="middle" x="312.33" y="-932.3" font-family="Helvetica,sans-Serif" font-size="9.00">general&#45;actions.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/general&#45;actions.js&#45;&gt;src/script/interpreter/animator.js -->
<g id="edge18" class="edge">
<title>src/script/interpreter/general&#45;actions.js&#45;&gt;src/script/interpreter/animator.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M312.54,-943.55C312.54,-951.79 312.54,-963 312.54,-963 312.54,-963 368.05,-963 368.05,-963"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="368.05,-966.5 378.05,-963 368.05,-959.5 368.05,-966.5"/>
</g>
<!-- src/script/interpreter/input&#45;actions.js -->
<g id="node27" class="node">
<title>src/script/interpreter/input&#45;actions.js</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/input-actions.js" xlink:title="input&#45;actions.js">
<path fill="#ffffcc" stroke="black" d="M230.41,-906.5C230.41,-906.5 165.69,-906.5 165.69,-906.5 162.85,-906.5 160.02,-903.67 160.02,-900.83 160.02,-900.83 160.02,-895.17 160.02,-895.17 160.02,-892.33 162.85,-889.5 165.69,-889.5 165.69,-889.5 230.41,-889.5 230.41,-889.5 233.24,-889.5 236.08,-892.33 236.08,-895.17 236.08,-895.17 236.08,-900.83 236.08,-900.83 236.08,-903.67 233.24,-906.5 230.41,-906.5"/>
<text text-anchor="middle" x="198.05" y="-895.3" font-family="Helvetica,sans-Serif" font-size="9.00">input&#45;actions.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/input&#45;actions.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/astmassage/colorize.js -->
<g id="edge23" class="edge">
<title>src/script/interpreter/input&#45;actions.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/astmassage/colorize.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.35,-891.17C240.09,-891.17 242.54,-891.17 242.54,-891.17 242.54,-891.17 242.54,-834.5 242.54,-834.5 242.54,-834.5 637.52,-834.5 637.52,-834.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="637.52,-838 647.52,-834.5 637.52,-831 637.52,-838"/>
</g>
<!-- src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js -->
<g id="edge21" class="edge">
<title>src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.29,-900.9C255.41,-900.9 274.54,-900.9 274.54,-900.9 274.54,-900.9 274.54,-916.4 274.54,-916.4"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="271.04,-916.4 274.54,-926.4 278.04,-916.4 271.04,-916.4"/>
</g>
<!-- src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js -->
<g id="edge22" class="edge">
<title>src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.1,-894.5C236.1,-894.5 275.27,-894.5 275.27,-894.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="275.27,-898 285.27,-894.5 275.27,-891 275.27,-898"/>
</g>
<!-- src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge19" class="edge">
<title>src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.34,-902.3C251.12,-902.3 264.54,-902.3 264.54,-902.3 264.54,-902.3 264.54,-1132.21 264.54,-1132.21 264.54,-1132.21 471.15,-1132.21 471.15,-1132.21"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.15,-1135.71 481.15,-1132.21 471.15,-1128.71 471.15,-1135.71"/>
</g>
<!-- src/script/utl/store.js -->
<g id="node42" class="node">
<title>src/script/utl/store.js</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/utl/store.js" xlink:title="store.js">
<path fill="#ffffcc" stroke="black" d="M529.48,-1168.5C529.48,-1168.5 486.81,-1168.5 486.81,-1168.5 483.98,-1168.5 481.15,-1165.67 481.15,-1162.83 481.15,-1162.83 481.15,-1157.17 481.15,-1157.17 481.15,-1154.33 483.98,-1151.5 486.81,-1151.5 486.81,-1151.5 529.48,-1151.5 529.48,-1151.5 532.31,-1151.5 535.15,-1154.33 535.15,-1157.17 535.15,-1157.17 535.15,-1162.83 535.15,-1162.83 535.15,-1165.67 532.31,-1168.5 529.48,-1168.5"/>
<text text-anchor="middle" x="508.15" y="-1157.3" font-family="Helvetica,sans-Serif" font-size="9.00">store.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/utl/store.js -->
<g id="edge20" class="edge">
<title>src/script/interpreter/input&#45;actions.js&#45;&gt;src/script/utl/store.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M236.08,-903.7C249.6,-903.7 261.54,-903.7 261.54,-903.7 261.54,-903.7 261.54,-1160 261.54,-1160 261.54,-1160 470.81,-1160 470.81,-1160"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.81,-1163.5 480.81,-1160 470.81,-1156.5 470.81,-1163.5"/>
</g>
<!-- src/script/interpreter/nav&#45;actions.js -->
<g id="node28" class="node">
<title>src/script/interpreter/nav&#45;actions.js</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/nav-actions.js" xlink:title="nav&#45;actions.js">
<path fill="#ffffcc" stroke="black" d="M227.91,-935.5C227.91,-935.5 168.19,-935.5 168.19,-935.5 165.36,-935.5 162.52,-932.67 162.52,-929.83 162.52,-929.83 162.52,-924.17 162.52,-924.17 162.52,-921.33 165.36,-918.5 168.19,-918.5 168.19,-918.5 227.91,-918.5 227.91,-918.5 230.74,-918.5 233.57,-921.33 233.57,-924.17 233.57,-924.17 233.57,-929.83 233.57,-929.83 233.57,-932.67 230.74,-935.5 227.91,-935.5"/>
<text text-anchor="middle" x="198.05" y="-924.3" font-family="Helvetica,sans-Serif" font-size="9.00">nav&#45;actions.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js -->
<g id="edge26" class="edge">
<title>src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M233.58,-930.1C233.58,-930.1 259.18,-930.1 259.18,-930.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="259.18,-933.6 269.18,-930.1 259.18,-926.6 259.18,-933.6"/>
</g>
<!-- src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js -->
<g id="edge27" class="edge">
<title>src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M233.81,-928.3C242.59,-928.3 249.54,-928.3 249.54,-928.3 249.54,-928.3 249.54,-896.17 249.54,-896.17 249.54,-896.17 274.97,-896.17 274.97,-896.17"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="274.97,-899.67 284.97,-896.17 274.97,-892.67 274.97,-899.67"/>
</g>
<!-- src/script/utl/exporter.js -->
<g id="node39" class="node">
<title>src/script/utl/exporter.js</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/utl/exporter.js" xlink:title="exporter.js">
<path fill="#ffffcc" stroke="black" d="M531.01,-1110.5C531.01,-1110.5 485.29,-1110.5 485.29,-1110.5 482.46,-1110.5 479.62,-1107.67 479.62,-1104.83 479.62,-1104.83 479.62,-1099.17 479.62,-1099.17 479.62,-1096.33 482.46,-1093.5 485.29,-1093.5 485.29,-1093.5 531.01,-1093.5 531.01,-1093.5 533.84,-1093.5 536.67,-1096.33 536.67,-1099.17 536.67,-1099.17 536.67,-1104.83 536.67,-1104.83 536.67,-1107.67 533.84,-1110.5 531.01,-1110.5"/>
<text text-anchor="middle" x="508.15" y="-1099.3" font-family="Helvetica,sans-Serif" font-size="9.00">exporter.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/utl/exporter.js -->
<g id="edge24" class="edge">
<title>src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/utl/exporter.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M233.77,-931.9C249.96,-931.9 265.54,-931.9 265.54,-931.9 265.54,-931.9 265.54,-1106.25 265.54,-1106.25 265.54,-1106.25 469.36,-1106.25 469.36,-1106.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="469.36,-1109.75 479.36,-1106.25 469.36,-1102.75 469.36,-1109.75"/>
</g>
<!-- src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge25" class="edge">
<title>src/script/interpreter/nav&#45;actions.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M233.86,-933.7C249.15,-933.7 263.54,-933.7 263.54,-933.7 263.54,-933.7 263.54,-1134.64 263.54,-1134.64 263.54,-1134.64 471.04,-1134.64 471.04,-1134.64"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.04,-1138.14 481.04,-1134.64 471.04,-1131.14 471.04,-1138.14"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js -->
<g id="node29" class="node">
<title>src/script/interpreter/output&#45;actions.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/output-actions.js" xlink:title="output&#45;actions.js">
<path fill="#ffffcc" stroke="black" d="M232.92,-877.5C232.92,-877.5 163.18,-877.5 163.18,-877.5 160.34,-877.5 157.51,-874.67 157.51,-871.83 157.51,-871.83 157.51,-866.17 157.51,-866.17 157.51,-863.33 160.34,-860.5 163.18,-860.5 163.18,-860.5 232.92,-860.5 232.92,-860.5 235.75,-860.5 238.59,-863.33 238.59,-866.17 238.59,-866.17 238.59,-871.83 238.59,-871.83 238.59,-874.67 235.75,-877.5 232.92,-877.5"/>
<text text-anchor="middle" x="198.05" y="-866.3" font-family="Helvetica,sans-Serif" font-size="9.00">output&#45;actions.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js -->
<g id="edge35" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.8,-864.28C352.78,-864.28 666.54,-864.28 666.54,-864.28 666.54,-864.28 666.54,-881.35 666.54,-881.35"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="663.04,-881.35 666.54,-891.35 670.04,-881.35 663.04,-881.35"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/animator.js -->
<g id="edge31" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/animator.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.65,-866.17C288.79,-866.17 367.54,-866.17 367.54,-866.17 367.54,-866.17 367.54,-954 367.54,-954 367.54,-954 368.59,-954 368.59,-954"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="368.07,-957.5 378.07,-954 368.07,-950.5 368.07,-957.5"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js -->
<g id="edge32" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/general&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.76,-875.61C258.73,-875.61 278.54,-875.61 278.54,-875.61 278.54,-875.61 278.54,-916.49 278.54,-916.49"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="275.04,-916.49 278.54,-926.49 282.04,-916.49 275.04,-916.49"/>
</g>
<!-- src/script/interpreter/raster&#45;exporter.js -->
<g id="node32" class="node">
<title>src/script/interpreter/raster&#45;exporter.js</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/raster-exporter.js" xlink:title="raster&#45;exporter.js">
<path fill="#ffffcc" stroke="black" d="M348.19,-859.5C348.19,-859.5 276.47,-859.5 276.47,-859.5 273.63,-859.5 270.8,-856.67 270.8,-853.83 270.8,-853.83 270.8,-848.17 270.8,-848.17 270.8,-845.33 273.63,-842.5 276.47,-842.5 276.47,-842.5 348.19,-842.5 348.19,-842.5 351.02,-842.5 353.86,-845.33 353.86,-848.17 353.86,-848.17 353.86,-853.83 353.86,-853.83 353.86,-856.67 351.02,-859.5 348.19,-859.5"/>
<text text-anchor="middle" x="312.33" y="-848.3" font-family="Helvetica,sans-Serif" font-size="9.00">raster&#45;exporter.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/raster&#45;exporter.js -->
<g id="edge33" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/raster&#45;exporter.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.81,-862.39C260.41,-862.39 282.54,-862.39 282.54,-862.39 282.54,-862.39 282.54,-862.12 282.54,-862.12"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="286.04,-869.75 282.54,-859.75 279.04,-869.75 286.04,-869.75"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js -->
<g id="edge34" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.73,-873.72C271.64,-873.72 312.54,-873.72 312.54,-873.72 312.54,-873.72 312.54,-874.59 312.54,-874.59"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="309.04,-872.36 312.54,-882.36 316.04,-872.36 309.04,-872.36"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/exporter.js -->
<g id="edge28" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/exporter.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.88,-868.06C287.31,-868.06 361.54,-868.06 361.54,-868.06 361.54,-868.06 361.54,-1102 361.54,-1102 361.54,-1102 469.53,-1102 469.53,-1102"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="469.53,-1105.5 479.53,-1102 469.53,-1098.5 469.53,-1105.5"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge29" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.96,-869.94C286.51,-869.94 358.54,-869.94 358.54,-869.94 358.54,-869.94 358.54,-1129.79 358.54,-1129.79 358.54,-1129.79 471.05,-1129.79 471.05,-1129.79"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.05,-1133.29 481.05,-1129.79 471.05,-1126.29 471.05,-1133.29"/>
</g>
<!-- src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/store.js -->
<g id="edge30" class="edge">
<title>src/script/interpreter/output&#45;actions.js&#45;&gt;src/script/utl/store.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M238.71,-871.83C285.96,-871.83 357.54,-871.83 357.54,-871.83 357.54,-871.83 357.54,-1155.75 357.54,-1155.75 357.54,-1155.75 470.87,-1155.75 470.87,-1155.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.87,-1159.25 480.87,-1155.75 470.87,-1152.25 470.87,-1159.25"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js -->
<g id="node30" class="node">
<title>src/script/interpreter/param&#45;actions.js</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/param-actions.js" xlink:title="param&#45;actions.js">
<path fill="#ffffcc" stroke="black" d="M233.41,-964.5C233.41,-964.5 162.69,-964.5 162.69,-964.5 159.86,-964.5 157.03,-961.67 157.03,-958.83 157.03,-958.83 157.03,-953.17 157.03,-953.17 157.03,-950.33 159.86,-947.5 162.69,-947.5 162.69,-947.5 233.41,-947.5 233.41,-947.5 236.24,-947.5 239.07,-950.33 239.07,-953.17 239.07,-953.17 239.07,-958.83 239.07,-958.83 239.07,-961.67 236.24,-964.5 233.41,-964.5"/>
<text text-anchor="middle" x="198.05" y="-953.3" font-family="Helvetica,sans-Serif" font-size="9.00">param&#45;actions.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;node_modules/query&#45;string/index.js -->
<g id="edge41" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;node_modules/query&#45;string/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M156.87,-958.83C153.61,-958.83 151.54,-958.83 151.54,-958.83 151.54,-958.83 151.54,-659.17 151.54,-659.17 151.54,-659.17 638.53,-659.17 638.53,-659.17"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.53,-662.67 648.53,-659.17 638.53,-655.67 638.53,-662.67"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js -->
<g id="edge40" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/interpreter/uistate.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M239.25,-955.5C247.42,-955.5 253.54,-955.5 253.54,-955.5 253.54,-955.5 253.54,-897.83 253.54,-897.83 253.54,-897.83 275,-897.83 275,-897.83"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="275,-901.33 285,-897.83 275,-894.33 275,-901.33"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/domutl.js -->
<g id="edge36" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/domutl.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M239.46,-957C254.8,-957 268.54,-957 268.54,-957 268.54,-957 268.54,-1049.1 268.54,-1049.1 268.54,-1049.1 471.13,-1049.1 471.13,-1049.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.13,-1052.6 481.13,-1049.1 471.13,-1045.6 471.13,-1052.6"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/gaga.js -->
<g id="edge37" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/gaga.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M239.25,-960C251.89,-960 262.54,-960 262.54,-960 262.54,-960 262.54,-1137.07 262.54,-1137.07 262.54,-1137.07 470.92,-1137.07 470.92,-1137.07"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.92,-1140.57 480.92,-1137.07 470.92,-1133.57 470.92,-1140.57"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/maps.js -->
<g id="edge38" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/maps.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M239.27,-958.5C254.24,-958.5 267.54,-958.5 267.54,-958.5 267.54,-958.5 267.54,-1077.25 267.54,-1077.25 267.54,-1077.25 471.01,-1077.25 471.01,-1077.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.01,-1080.75 481.01,-1077.25 471.01,-1073.75 471.01,-1080.75"/>
</g>
<!-- src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/store.js -->
<g id="edge39" class="edge">
<title>src/script/interpreter/param&#45;actions.js&#45;&gt;src/script/utl/store.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M239.38,-961.5C251,-961.5 260.54,-961.5 260.54,-961.5 260.54,-961.5 260.54,-1164.25 260.54,-1164.25 260.54,-1164.25 470.7,-1164.25 470.7,-1164.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.7,-1167.75 480.7,-1164.25 470.7,-1160.75 470.7,-1167.75"/>
</g>
<!-- src/script/interpreter/populate&#45;lists.js -->
<g id="node31" class="node">
<title>src/script/interpreter/populate&#45;lists.js</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/populate-lists.js" xlink:title="populate&#45;lists.js">
<path fill="#ffffcc" stroke="black" d="M440.97,-940.5C440.97,-940.5 374.25,-940.5 374.25,-940.5 371.42,-940.5 368.58,-937.67 368.58,-934.83 368.58,-934.83 368.58,-929.17 368.58,-929.17 368.58,-926.33 371.42,-923.5 374.25,-923.5 374.25,-923.5 440.97,-923.5 440.97,-923.5 443.81,-923.5 446.64,-926.33 446.64,-929.17 446.64,-929.17 446.64,-934.83 446.64,-934.83 446.64,-937.67 443.81,-940.5 440.97,-940.5"/>
<text text-anchor="middle" x="407.61" y="-929.3" font-family="Helvetica,sans-Serif" font-size="9.00">populate&#45;lists.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/populate&#45;lists.js&#45;&gt;node_modules/mscgenjs/dist/cjs/main/index.js -->
<g id="edge44" class="edge">
<title>src/script/interpreter/populate&#45;lists.js&#45;&gt;node_modules/mscgenjs/dist/cjs/main/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M440.54,-940.53C440.54,-987.95 440.54,-1217 440.54,-1217 440.54,-1217 638.18,-1217 638.18,-1217"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.18,-1220.5 648.18,-1217 638.18,-1213.5 638.18,-1220.5"/>
</g>
<!-- src/script/interpreter/sampleListReader.js -->
<g id="node34" class="node">
<title>src/script/interpreter/sampleListReader.js</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/sampleListReader.js" xlink:title="sampleListReader.js">
<path fill="#ffffcc" stroke="black" d="M551.03,-993.5C551.03,-993.5 465.27,-993.5 465.27,-993.5 462.44,-993.5 459.6,-990.67 459.6,-987.83 459.6,-987.83 459.6,-982.17 459.6,-982.17 459.6,-979.33 462.44,-976.5 465.27,-976.5 465.27,-976.5 551.03,-976.5 551.03,-976.5 553.86,-976.5 556.69,-979.33 556.69,-982.17 556.69,-982.17 556.69,-987.83 556.69,-987.83 556.69,-990.67 553.86,-993.5 551.03,-993.5"/>
<text text-anchor="middle" x="508.15" y="-982.3" font-family="Helvetica,sans-Serif" font-size="9.00">sampleListReader.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/populate&#45;lists.js&#45;&gt;src/script/interpreter/sampleListReader.js -->
<g id="edge43" class="edge">
<title>src/script/interpreter/populate&#45;lists.js&#45;&gt;src/script/interpreter/sampleListReader.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M444.54,-940.75C444.54,-955.81 444.54,-985 444.54,-985 444.54,-985 449.61,-985 449.61,-985"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="449.61,-988.5 459.61,-985 449.61,-981.5 449.61,-988.5"/>
</g>
<!-- src/script/interpreter/populate&#45;lists.js&#45;&gt;src/script/utl/domutl.js -->
<g id="edge42" class="edge">
<title>src/script/interpreter/populate&#45;lists.js&#45;&gt;src/script/utl/domutl.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M442.54,-940.75C442.54,-966.28 442.54,-1038.9 442.54,-1038.9 442.54,-1038.9 471.08,-1038.9 471.08,-1038.9"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="471.08,-1042.4 481.08,-1038.9 471.08,-1035.4 471.08,-1042.4"/>
</g>
<!-- src/script/interpreter/raster&#45;exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js -->
<g id="edge45" class="edge">
<title>src/script/interpreter/raster&#45;exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/svgutensils.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M354.05,-854.5C451.44,-854.5 685.54,-854.5 685.54,-854.5 685.54,-854.5 685.54,-881.23 685.54,-881.23"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="682.04,-881.23 685.54,-891.23 689.04,-881.23 682.04,-881.23"/>
</g>
<!-- src/script/interpreter/register&#45;service&#45;worker.js -->
<g id="node33" class="node">
<title>src/script/interpreter/register&#45;service&#45;worker.js</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/register-service-worker.js" xlink:title="register&#45;service&#45;worker.js">
<path fill="#ffffcc" stroke="black" d="M250.41,-993.5C250.41,-993.5 145.69,-993.5 145.69,-993.5 142.86,-993.5 140.02,-990.67 140.02,-987.83 140.02,-987.83 140.02,-982.17 140.02,-982.17 140.02,-979.33 142.86,-976.5 145.69,-976.5 145.69,-976.5 250.41,-976.5 250.41,-976.5 253.24,-976.5 256.07,-979.33 256.07,-982.17 256.07,-982.17 256.07,-987.83 256.07,-987.83 256.07,-990.67 253.24,-993.5 250.41,-993.5"/>
<text text-anchor="middle" x="198.05" y="-982.3" font-family="Helvetica,sans-Serif" font-size="9.00">register&#45;service&#45;worker.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/state.js -->
<g id="node35" class="node">
<title>src/script/interpreter/state.js</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/interpreter/state.js" xlink:title="state.js">
<path fill="#ffffcc" stroke="black" d="M428.94,-911.5C428.94,-911.5 386.28,-911.5 386.28,-911.5 383.44,-911.5 380.61,-908.67 380.61,-905.83 380.61,-905.83 380.61,-900.17 380.61,-900.17 380.61,-897.33 383.44,-894.5 386.28,-894.5 386.28,-894.5 428.94,-894.5 428.94,-894.5 431.78,-894.5 434.61,-897.33 434.61,-900.17 434.61,-900.17 434.61,-905.83 434.61,-905.83 434.61,-908.67 431.78,-911.5 428.94,-911.5"/>
<text text-anchor="middle" x="407.61" y="-900.3" font-family="Helvetica,sans-Serif" font-size="9.00">state.js</text>
</a>
</g>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js -->
<g id="edge51" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/msgennyparser.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M285.12,-884.25C271.78,-884.25 258.54,-884.25 258.54,-884.25 258.54,-884.25 258.54,-774 258.54,-774 258.54,-774 622.54,-774 622.54,-774"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="622.54,-777.5 632.54,-774 622.54,-770.5 622.54,-777.5"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/xuparser.js -->
<g id="edge52" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/parse/xuparser.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M285.25,-892.83C271.45,-892.83 257.54,-892.83 257.54,-892.83 257.54,-892.83 257.54,-745 257.54,-745 257.54,-745 635.87,-745 635.87,-745"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="635.87,-748.5 645.87,-745 635.87,-741.5 635.87,-748.5"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js -->
<g id="edge53" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/graphics/renderast.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M312.54,-899.5C312.54,-905.99 312.54,-913.83 312.54,-913.83 312.54,-913.83 676.54,-913.83 676.54,-913.83 676.54,-913.83 676.54,-914.49 676.54,-914.49"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="673.04,-910.35 676.54,-920.35 680.04,-910.35 673.04,-910.35"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2msgenny.js -->
<g id="edge54" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2msgenny.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M285.02,-887.75C234.73,-887.75 132.54,-887.75 132.54,-887.75 132.54,-887.75 132.54,-1017 132.54,-1017 132.54,-1017 626.55,-1017 626.55,-1017"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="626.55,-1020.5 636.55,-1017 626.55,-1013.5 626.55,-1020.5"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2xu.js -->
<g id="edge55" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2xu.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M299.54,-899.52C299.54,-906.82 299.54,-916.17 299.54,-916.17 299.54,-916.17 613.54,-916.17 613.54,-916.17 613.54,-916.17 613.54,-986.5 613.54,-986.5 613.54,-986.5 638.56,-986.5 638.56,-986.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.56,-990 648.56,-986.5 638.56,-983 638.56,-990"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;src/script/interpreter/populate&#45;lists.js -->
<g id="edge49" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;src/script/interpreter/populate&#45;lists.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M339.5,-886.1C356.63,-886.1 375.54,-886.1 375.54,-886.1 375.54,-886.1 375.54,-913.15 375.54,-913.15"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="372.04,-913.15 375.54,-923.15 379.04,-913.15 372.04,-913.15"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;src/script/interpreter/state.js -->
<g id="edge50" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;src/script/interpreter/state.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M326.54,-899.69C326.54,-902.59 326.54,-905.1 326.54,-905.1 326.54,-905.1 370.16,-905.1 370.16,-905.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="370.16,-908.6 380.16,-905.1 370.16,-901.6 370.16,-908.6"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;src/script/utl/domutl.js -->
<g id="edge46" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;src/script/utl/domutl.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M339.43,-887.9C352.98,-887.9 366.54,-887.9 366.54,-887.9 366.54,-887.9 366.54,-1045.7 366.54,-1045.7 366.54,-1045.7 470.84,-1045.7 470.84,-1045.7"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.84,-1049.2 480.84,-1045.7 470.84,-1042.2 470.84,-1049.2"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;src/script/utl/exporter.js -->
<g id="edge47" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;src/script/utl/exporter.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M339.56,-884.3C380.59,-884.3 453.54,-884.3 453.54,-884.3 453.54,-884.3 453.54,-1097.75 453.54,-1097.75 453.54,-1097.75 469.56,-1097.75 469.56,-1097.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="469.56,-1101.25 479.56,-1097.75 469.56,-1094.25 469.56,-1101.25"/>
</g>
<!-- src/script/interpreter/uistate.js&#45;&gt;src/script/utl/maps.js -->
<g id="edge48" class="edge">
<title>src/script/interpreter/uistate.js&#45;&gt;src/script/utl/maps.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M339.43,-889.7C351.71,-889.7 363.54,-889.7 363.54,-889.7 363.54,-889.7 363.54,-1073 363.54,-1073 363.54,-1073 470.95,-1073 470.95,-1073"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="470.95,-1076.5 480.95,-1073 470.95,-1069.5 470.95,-1076.5"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js -->
<g id="node37" class="node">
<title>src/script/mscgen&#45;interpreter.js</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/mscgen_js/tree/develop/src/script/mscgen-interpreter.js" xlink:title="mscgen&#45;interpreter.js">
<path fill="#ffffcc" stroke="black" d="M118.39,-935.5C118.39,-935.5 29.65,-935.5 29.65,-935.5 26.82,-935.5 23.98,-932.67 23.98,-929.83 23.98,-929.83 23.98,-924.17 23.98,-924.17 23.98,-921.33 26.82,-918.5 29.65,-918.5 29.65,-918.5 118.39,-918.5 118.39,-918.5 121.22,-918.5 124.05,-921.33 124.05,-924.17 124.05,-924.17 124.05,-929.83 124.05,-929.83 124.05,-932.67 121.22,-935.5 118.39,-935.5"/>
<text text-anchor="middle" x="74.02" y="-924.3" font-family="Helvetica,sans-Serif" font-size="9.00">mscgen&#45;interpreter.js</text>
</a>
</g>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/editor&#45;events.js -->
<g id="edge56" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/editor&#45;events.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M49.54,-918.34C49.54,-896.33 49.54,-840 49.54,-840 49.54,-840 149.42,-840 149.42,-840"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="149.42,-843.5 159.42,-840 149.42,-836.5 149.42,-843.5"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/general&#45;actions.js -->
<g id="edge57" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/general&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M57.54,-935.54C57.54,-937.74 57.54,-939.5 57.54,-939.5 57.54,-939.5 259.11,-939.5 259.11,-939.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="259.11,-943 269.11,-939.5 259.11,-936 259.11,-943"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/input&#45;actions.js -->
<g id="edge58" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/input&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M99.54,-918.46C99.54,-909.9 99.54,-898 99.54,-898 99.54,-898 149.96,-898 149.96,-898"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="149.96,-901.5 159.96,-898 149.96,-894.5 149.96,-901.5"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/nav&#45;actions.js -->
<g id="edge59" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/nav&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M124.11,-924.17C124.11,-924.17 152.26,-924.17 152.26,-924.17"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="152.26,-927.67 162.26,-924.17 152.26,-920.67 152.26,-927.67"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/output&#45;actions.js -->
<g id="edge60" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/output&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M74.54,-918.44C74.54,-902.31 74.54,-869 74.54,-869 74.54,-869 147.26,-869 147.26,-869"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="147.26,-872.5 157.26,-869 147.26,-865.5 147.26,-872.5"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/param&#45;actions.js -->
<g id="edge61" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/param&#45;actions.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M91.54,-935.57C91.54,-943.2 91.54,-953.17 91.54,-953.17 91.54,-953.17 146.87,-953.17 146.87,-953.17"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="146.87,-956.67 156.87,-953.17 146.87,-949.67 146.87,-956.67"/>
</g>
<!-- src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/register&#45;service&#45;worker.js -->
<g id="edge62" class="edge">
<title>src/script/mscgen&#45;interpreter.js&#45;&gt;src/script/interpreter/register&#45;service&#45;worker.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M124.38,-929.83C136.76,-929.83 146.54,-929.83 146.54,-929.83 146.54,-929.83 146.54,-966.38 146.54,-966.38"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="143.04,-966.38 146.54,-976.38 150.04,-966.38 143.04,-966.38"/>
</g>
<!-- src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2dot.js -->
<g id="edge63" class="edge">
<title>src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2dot.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M537.12,-1098.5C544.58,-1098.5 550.54,-1098.5 550.54,-1098.5 550.54,-1098.5 550.54,-1074 550.54,-1074 550.54,-1074 638.47,-1074 638.47,-1074"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.47,-1077.5 648.47,-1074 638.47,-1070.5 638.47,-1077.5"/>
</g>
<!-- src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2doxygen.js -->
<g id="edge64" class="edge">
<title>src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2doxygen.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M536.71,-1104.5C540.74,-1104.5 543.54,-1104.5 543.54,-1104.5 543.54,-1104.5 543.54,-1132 543.54,-1132 543.54,-1132 627.4,-1132 627.4,-1132"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="627.4,-1135.5 637.4,-1132 627.4,-1128.5 627.4,-1135.5"/>
</g>
<!-- src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2mscgen.js -->
<g id="edge65" class="edge">
<title>src/script/utl/exporter.js&#45;&gt;node_modules/mscgenjs/dist/cjs/render/text/ast2mscgen.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M536.93,-1107.5C536.93,-1107.5 629.01,-1107.5 629.01,-1107.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="629.01,-1111 639.01,-1107.5 629.01,-1104 629.01,-1111"/>
</g>
<!-- src/script/utl/exporter.js&#45;&gt;node_modules/query&#45;string/index.js -->
<g id="edge66" class="edge">
<title>src/script/utl/exporter.js&#45;&gt;node_modules/query&#45;string/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M536.75,-1101.5C555.49,-1101.5 576.54,-1101.5 576.54,-1101.5 576.54,-1101.5 576.54,-664.83 576.54,-664.83 576.54,-664.83 638.53,-664.83 638.53,-664.83"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="638.53,-668.33 648.53,-664.83 638.53,-661.33 638.53,-668.33"/>
</g>
</g>
</svg>
    </body>
</html>
